* {
  padding: 0px;
  margin: 0px;
  max-width: 1280px;
  margin: 0px auto;
}

.tittle {
  color: white;
  text-align: center;
  letter-spacing: 3px;
  font-weight: 500;
  padding: 20px 0px;
}

.header {
  background-color: blue;
 
}

.main-container {
  border-left: 1px solid black; 

  display: flex;
  flex-direction: row;
  clear: both;
  
}
.left_sidebar {
  flex: 5;
  background-color: white;
  color: black;
}
.info{
    text-align: justify;
    padding: 10px 20px;
    line-height: 20px;
}
.right_sidebar {
  /* border-left: 2px solid black; */
  flex: 1;
  background-color: rgb(48, 125, 173);
}

/* footer section  */
.footer {
  background-color: blue;
  color: white;
  padding: 20px 0px;
  text-align: center;
  font-weight: 500;
}

.table_title{
   background-color: blue;
    border: 1px solid black;
    border-bottom: none;
    font-size: 20px;
    padding: 10px 0px;
    font-size: bold;
    font-weight: 700;
    color: white;
}
.table th{
  background-color: rgb(75, 75, 210);
}
.table{
    margin-top: 40px;
    width: 60%;
    border-collapse: collapse;
   
}

tr,td,th{
    border: 1px solid black;
}

th, td {
    padding: 8px;
    text-align: left;
  }

  /* notice  */

  .notice_link{
    list-style: none;
  }
  .notice_link li{
    background-color: white;
    border: 1px solid black;
    width: 70%;
    padding: 10px 5px;
    margin: 0px auto;
    text-align: center;
  }
  
  /* gallery */
  .gallery {
    margin: 40px 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
  }
  .gallery img{
    /* height: 100px; */
    /* height: 100%; */
    width: 100%;
    height: 100%;
  }

 